@accentColor = $App.accent.default

defaultFont = 15 Cambria

h1.font = bold +15

Component.focusWidt=1
Button.arc=10 
TextComponen.arc=10
Button.background=rgb(239,167,0) 

Menu.header.font=$h2.font
Menu.item.font=+1
Menu.label.font =-2
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)

ScrollBar.trackArc=999
ScrollBar.thumbArc=999

Popup.dropShadowInsets = 2,5,8,8

Toast.background=lighten(@background, 5%)